# biblioteca

./: README.md
ProyectoCore/: ProyectoCore.sln  README.md  biblioteca.sql
ProyectoCore/Aplicacion/: Aplicacion.csproj
ProyectoCore/Aplicacion/Odenes/: Agregar.cs  Lista.cs
ProyectoCore/Aplicacion/Pagos/: Agregar.cs  Lista.cs
ProyectoCore/Dominio/: Dominio.csproj  Orden.cs  OrdenDetalle.cs  Pago.cs
ProyectoCore/Persistencia/: OrdenContext.cs  Persistencia.csproj
ProyectoCore/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
ProyectoCore/WebAPI/Controllers/: OrdenController.cs  PagosController.cs
ProyectoCore/WebAPI/Properties/: launchSettings.json
biblioteca/: README.md  package-lock.json  package.json
biblioteca/src/: App.jsx  index.css  main.jsx  router.tsx
biblioteca/src/features/Orden/: Orden.tsx  orden.routes.tsx
biblioteca/src/features/Orden/components/: OrdenDetail.tsx  OrdenDetailItems.tsx  OrdenPayment.tsx
biblioteca/src/features/Orden/services/: orderService.js
biblioteca/src/features/Orden/store/: useOrderStore.js  usePaymentStore.js  userOrderDetailsStore.js
biblioteca/src/features/Pagos/: Pagos.tsx  pagos.routes.tsx
biblioteca/src/features/Pagos/components/: PagosForm.tsx
biblioteca/src/features/Pagos/services/: pagosService.js
biblioteca/src/features/Pagos/stores/: usePagoStore.js
biblioteca/src/stores/: useOrdenIdStore.ts
